/* users-list.component.scss */
// Définition de la palette de couleurs
$primary-color: #007bff; // Bleu
$secondary-color: #ffc107; // Jaune
$background-color: #ffffff; // Blanc
/* Style pour le titre "Users List" */
h2 {
    color: $primary-color; /* Couleur bleue pour le titre */
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  /* Style pour le tableau */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  /* Style pour l'en-tête du tableau */
  thead {
    background-color: $secondary-color; /* Couleur jaune pour l'en-tête */
    color: $background-color; /* Texte blanc sur fond jaune */
  }
  
  /* Style pour les cellules de l'en-tête */
  th {
    padding: 10px;
    text-align: left;
  }
  
  /* Style pour les lignes du tableau */
  tbody tr:nth-child(even) {
    background-color: $background-color; /* Couleur de fond blanche pour les lignes paires */
  }
  
  /* Style pour les cellules de données */
  td {
    padding: 10px;
    border-bottom: 1px solid $primary-color; /* Bordure bleue en dessous des cellules */
  }
  