// Définition des variables de couleur
$blue: #007bff;
$white: #ffffff;
$yellow: #ffc107;

// Styles généraux pour la page
body {
  font-family: Arial, sans-serif;
  background-color: $white;
  color: $blue;
}

h2, h3 {
  color: $blue;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}
// Styles pour le tableau des demandes en attente
.pending-requests {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  background-color: $yellow; // Fond bleu
  color: $white; // Texte blanc
  border-radius: 4px;
  padding: 10px;

  h3 {
    margin-top: 0;
    margin-bottom: 10px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background-color: $yellow; // Fond bleu


    th, td {
      border: 1px solid $white; // Bordure blanche
      padding: 8px;
    }

    th {
      background-color: $white; // Fond blanc pour les en-têtes
      color: $blue; // Texte bleu pour les en-têtes
    }
  }
}

// Styles pour le menu horizontal des boutons
.button-menu {
  display: flex;
  gap: 10px;

  button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: $blue;
    color: $white;
  }
}
// Styles pour la notification des demandes en attente
.notification {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: $yellow; // Fond bleu
  color: $white; // Texte blanc
  border-radius: 20px; // Forme arrondie
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); // Ombre légère

  .badge {
    background-color: $yellow; // Fond jaune pour le badge
    color: $blue; // Texte bleu pour le badge
    padding: 3px 6px;
    border-radius: 50%; // Forme de cercle
    margin-right: 5px;
    font-size: 12px;
  }
}

// Styles pour le menu horizontal des boutons
.button-menu {
  display: flex;
  gap: 10px;

  button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: $blue;
    color: $white;
  }
}


// Styles pour les boutons
button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: $yellow; // Fond bleu
  color: $white; // Texte blanc
  margin-right: 10px; // Espacement entre les boutons
}

button:last-child {
  margin-right: 0; // Supprimer l'espacement du dernier bouton
}

// Encadrer les boutons pour éviter qu'ils ne s'étendent sur toute la largeur
ul {
  display: inline-block;
}

// Styles spécifiques pour chaque section
.section {
  padding: 20px;
  border: 1px solid $blue;
  border-radius: 4px;
  margin-top: 10px;
}

// Styles pour chaque section en fonction de la couleur choisie
.section-blue {
  background-color: $blue;
  color: $white;
}

.section-yellow {
  background-color: $yellow;
  color: $blue;
}


