<div class="container">
  <h2>Leave Request Form</h2>
  <form (ngSubmit)="submitLeaveRequest()" #leaveForm="ngForm" class="leave-request-form">
    <div class="form-group">
      <label for="leaveReason">Leave Reason:</label>
      <input type="text" class="form-control" id="leaveReason" name="leaveReason" [(ngModel)]="leaveRequest.leaveReason" required>
    </div>
    <div class="form-group">
      <label for="startDate">Start Date:</label>
      <input type="date" class="form-control" id="startDate" name="startDate" [(ngModel)]="leaveRequest.startDate" required>
    </div>
    <div class="form-group">
      <label for="endDate">End Date:</label>
      <input type="date" class="form-control" id="endDate" name="endDate" [(ngModel)]="leaveRequest.endDate" required>
    </div>
    <div class="form-group">
      <label for="documentUrl">Document URL:</label>
      <input type="text" class="form-control" id="documentUrl" name="documentUrl" [(ngModel)]="leaveRequest.documentUrl">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
