<div>
  <button (click)="setCurrentPage('authRequests')">Auth Requests</button>
  <button (click)="setCurrentPage('leaveRequests')">Leave Requests</button>
  <button (click)="setCurrentPage('loanRequests')">Loan Requests</button>
  <button (click)="setCurrentPage('personalSituationRequests')">Personal Situation Requests</button>
  <button (click)="setCurrentPage('documentRequests')">Document Requests</button>
  <button (click)="showUserProfile()" class="btn btn-primary" >Profile </button>
  <button (click)="setCurrentPage('userList')">User List</button>
  <button (click)="logout()" >Logout</button>

</div>

<div *ngIf="showProfile">
  <app-profile></app-profile>
</div>
<div *ngIf="currentPage === 'userList'">
  <app-users-list></app-users-list> <!-- Use the UsersListComponent -->
</div>
  
    <section id="pending-requests">
      <h2>Pending Requests</h2>
      <div class="request-type">
        <span>Auth Requests: </span><span>{{ pendingAuthRequestsCount }}</span>
      </div>
      <div class="request-type">
        <span>Leave Requests: </span><span>{{ pendingLeaveRequestsCount }}</span>
      </div>
     
    </section>
    <div class="content">
      <div *ngIf="currentPage === 'authRequests'">

    <section id="auth-requests">
      <h3>Auth Requests</h3>
      <ul>
        <li *ngFor="let request of authRequests">
          <p><strong>Document type:</strong> {{ request.type }}</p>
          <p><strong>Reason:</strong> {{ request.reason }}</p>
          <p><strong>Status:</strong> {{ request.status }}</p>
          <p><strong>Sender Full Name:</strong> {{ getSenderFullName(request) }}</p>
          <button (click)="updateAuthRequestStatus(request.id, 'approved', request.response)">Approve</button>
          <button (click)="updateAuthRequestStatus(request.id, 'denied', request.response)">Deny</button>
          <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
        </li>
      </ul>
    </section>
      </div>
  

  <div *ngIf="currentPage === 'leaveRequests'">
    <section id="leave-requests">
      <h3>Leave Requests</h3>
      <ul>
        <li *ngFor="let request of leaveRequests">
          <p><strong>Leave reason:</strong> {{ request.leaveReason }}</p>
          <p><strong>Start Date:</strong> {{ request.startDate }}</p>
          <p><strong>End Date:</strong> {{ request.endDate }}</p>
          <p><strong>Document:</strong> {{ request.documentUrl }}</p>
          <p><strong>Status:</strong> {{ request.status }}</p>
          <p><strong>Sender Full Name:</strong> {{ getSenderFullName(request) }}</p>
          <button (click)="updateLeaveRequestStatus(request.id, true, request.response)">Approve</button>
          <button (click)="updateLeaveRequestStatus(request.id, false, request.response)">Deny</button>
         <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
        </li>
      </ul>
    </section>
  </div>

  <div *ngIf="currentPage === 'loanRequests'">
    <section id="loan-requests">
      <h3>Loan Requests</h3>
      <ul>
        <li *ngFor="let request of loanRequests">
          <p><strong>Request ID:</strong> {{ request.id }}</p>
          <p><strong>Title:</strong> {{ request.title }}</p>
          <p><strong>Description:</strong> {{ request.description }}</p>
          <p><strong>Amount:</strong> {{ request.amount }}</p>
          <p><strong>Purpose:</strong> {{ request.purpose }}</p>
          <p><strong>Repayment Plan:</strong> {{ request.repaymentPlan }}</p>
          <p><strong>Additional Notes:</strong> {{ request.additionalNotes }}</p>
          <p><strong>Status:</strong> {{ request.status }}</p>
          <p><strong>Sender Full Name:</strong> {{ getSenderFullName(request) }}</p>
          <button (click)="updateLoanRequestStatus(request.id, 'approved', request.response)">Approve</button>
          <button (click)="updateLoanRequestStatus(request.id, 'denied', request.response)">Deny</button>
          <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
        </li>
      </ul>
    </section>
  </div>

  <div *ngIf="currentPage === 'personalSituationRequests'">
    <section id="personal-situation-requests">
      <h3>Personal Situation Requests</h3>
      <ul>
        <li *ngFor="let request of personalSituationRequests">
          <p><strong>Title:</strong> {{ request.title }}</p>
          <p><strong>Description:</strong> {{ request.description }}</p>
          <p><strong>Status:</strong> {{ request.status }}</p>
          <p><strong>Sender Full Name:</strong> {{ getSenderFullName(request) }}</p>
          <button (click)="updatePersonalSituationRequestStatus(request.id, 'approved', request.response)">Approve</button>
          <button (click)="updatePersonalSituationRequestStatus(request.id, 'denied', request.response)">Deny</button>
          <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
        </li>
      </ul>
    </section>
  </div>

  <div *ngIf="currentPage === 'documentRequests'">
    <section id="document-requests">
      <h3>Document Requests</h3>
      <ul>
        <li *ngFor="let request of documentRequests">
          <p><strong>Document Type:</strong> {{ request.documentType }}</p>
          <p><strong>Reason:</strong> {{ request.reason }}</p>
          <p><strong>Status:</strong> {{ request.status }}</p>
          <p><strong>Sender Full Name:</strong> {{ getSenderFullName(request) }}</p>
          <button (click)="updateDocumentRequestStatus(request.id, 'approved', request.response)">Approve</button>
          <button (click)="updateDocumentRequestStatus(request.id, 'denied', request.response)">Deny</button>
          <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
        </li>
      </ul>
    </section>
  </div>
</div>
